# https://www.playframework.com/documentation/latest/Configuration

# Connection Pool settings
db.default.poolInitialSize=5
db.default.poolMaxSize=7
# poolConnectionTimeoutMillis defines the amount of time a query will wait to acquire a connection
# before throwing an exception. This used to be called `connectionTimeoutMillis`.
db.default.poolConnectionTimeoutMillis=1000
db.default.poolValidationQuery="select 1 as one"
db.default.poolFactoryName="commons-dbcp2"
# Postgres default settings
db.default.driver="org.postgresql.Driver"
# default URL to local host
db.default.url="jdbc:postgresql://localhost:5432/postgres"
# DATABASE_URL env variable set in docker-compose
db.default.url=${?DATABASE_URL}
db.default.user="postgres"
db.default.password="postgres"